# 打開名為 "0627.txt" 的文件，預設以只讀模式 ('r') 打開
file = open("0627.txt")

# 讀取文件的前 5 個字符並打印
print(file.read(5))

print('---------------------------')

# 將文件指針重新定位到文件的開頭
file.seek(0)

# 再次讀取文件的前 5 個字符並打印
print(file.read(5))

# 關閉文件（建議在文件操作完成後關閉文件）
file.close()
